# sc24

./: Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ag/selm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ag/selm/gateway/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java
api-gateway/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml
catalogue-service/: pom.xml
catalogue-service/src/asciidoc/: documentation.adoc
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yml  application-k8s.yml  application-standalone.yaml  logback.xml  messages.properties
catalogue-service/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application-git.yml  application-k8s.yml  application-standalone.yml  application.yml  logback.xml
config/cloud/selmag-admin-server/k8s/: selmag-admin-server-k8s.yml
config/keycloak/import/: selmag.json
config/tempo/: tempo_compose.yaml
config/victoria-metrics/: promscrape.yaml  promscrape_docker_compose.yaml
customer-app/: pom.xml
customer-app/src/main/java/ag/selm/customer/: CustomerApplication.java
customer-app/src/main/java/ag/selm/customer/client/: FavouriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductsClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/ag/selm/customer/client/exception/: ClientBadRequestException.java
customer-app/src/main/java/ag/selm/customer/client/payload/: NewFavouriteProductPayload.java  NewProductReviewPayload.java
customer-app/src/main/java/ag/selm/customer/config/: ClientConfig.java  DiscoveryBeans.java  SecurityConfig.java
customer-app/src/main/java/ag/selm/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/ag/selm/customer/controller/payload/: NewProductReviewPayload.java
customer-app/src/main/java/ag/selm/customer/entity/: FavouriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/ag/selm/customer/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepository.java  InMemoryProductReviewRepository.java  ProductReviewRepository.java
customer-app/src/main/java/ag/selm/customer/service/: DefaultFavouriteProductsService.java  DefaultProductReviewsService.java  FavouriteProductsService.java  ProductReviewsService.java
customer-app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-k8s.yml  application-standalone.yml  logback.xml  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: favourites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
customer-app/src/test/java/ag/selm/customer/config/: TestBeans.java
customer-app/src/test/java/ag/selm/customer/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
customer-app/src/test/resources/: application.yml
data/grafana/: grafana.db
eureka-server/: pom.xml
feedback-service/: pom.xml
k8s/helm/admin-server/: Chart.yaml  values.yaml
k8s/helm/catalogue-service/: Chart.yaml  values.yaml
k8s/helm/customer-app/: Chart.yaml  values.yaml
k8s/helm/feedback-service/: Chart.yaml  values.yaml
k8s/helm/manager-app/: Chart.yaml  values.yaml
k8s/helm/shared/: Chart.yaml
k8s/infrastructure/: catalogue-db.yaml  feedback-db.yaml  grafana.yaml  keycloak.yaml  loki.yaml  nginx-configuration.yaml  tempo.yaml  victoria-metrics.yaml
k8s/services/: admin-server-deployment.yaml  catalogue-service-deployment.yaml  config-server-deployment.yaml  customer-app-deployment.yaml  feedback-service-deployment.yaml  manager-app-deployment.yaml
k8s/services/unused/: api-gateway-deployment.yaml  eureka-server-deployment.yaml
manager-app/: pom.xml
manager-app/src/main/java/ag/selm/manager/: ManagerApplication.java
manager-app/src/main/java/ag/selm/manager/client/: BadRequestException.java  ProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/ag/selm/manager/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java
manager-app/src/main/java/ag/selm/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ag/selm/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/ag/selm/manager/entity/: Authority.java  Product.java  SelmagUser.java
manager-app/src/main/java/ag/selm/manager/repository/: InMemoryProductRepository.java  ProductRepository.java  SelmagUserRepository.java
manager-app/src/main/java/ag/selm/manager/security/: OAuthClientHttpRequestInterceptor.java  SelmagUserDetailService.java
manager-app/src/main/java/ag/selm/manager/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  logback.xml  messages.properties
manager-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/ag/selm/manager/config/: TestingBeans.java
manager-app/src/test/java/ag/selm/manager/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
manager-app/src/test/java/ag/selm/manager/security/: OAuthClientHttpRequestInterceptorTest.java
manager-app/src/test/resources/: application.yml
(+99 files in other folders)
